version: '3'
services:
  llm_1:
    build: ./llm_1
    ports:
      - "5001:11434"
  llm_2:
    build: ./llm_2
    ports:
      - "5002:11434"
  llm_3:
    build: ./llm_3
    ports:
      - "5003:11434"
  nginx:
    build: ./nginx
    ports:
      - "8080:80"
    depends_on:
      - llm_1
      - llm_2
